RENDERTRON_CACHE_DEBUG=false
RENDERTRON_CACHE_SOCKET=0.0.0.0:5000
RENDERTRON_CACHE_LOCK_TIMEOUT=1000
RENDERTRON_CACHE_ROOT=./cache
RENDERTRON_CACHE_FILE_SUFFIX=.json
RENDERTRON_CACHE_RENDERTRON_URL=http://172.18.16.100:3000
RENDERTRON_CACHE_HEADER_REQUEST_BLACKLIST=
RENDERTRON_CACHE_HEADER_RESPONSE_BLACKLIST=Set-Cookie,Content-Encoding,Transfer-Encoding